apiVersion: aws.xyzcompany.com/v1
kind: AWSEC2
metadata:
  labels:
    app.kubernetes.io/name: awsec2
    app.kubernetes.io/instance: awsec2-sample
    app.kubernetes.io/part-of: vmstate-operator-pkh
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmstate-operator-pkh
  name: awsec2-sample
spec:
  # TODO(user): Add fields here
  image: "quay.io/talat_shaheen0/aws-vmcreate:latest"
